curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer ${GITOKEN}" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/ccdaniele/barkito/issues

# response example

[
  # issue 1
  
  {
    "url": "https://api.github.com/repos/ccdaniele/barkito/issues/3",
    "repository_url": "https://api.github.com/repos/ccdaniele/barkito",
    "labels_url": "https://api.github.com/repos/ccdaniele/barkito/issues/3/labels{/name}",
    "comments_url": "https://api.github.com/repos/ccdaniele/barkito/issues/3/comments",
    "events_url": "https://api.github.com/repos/ccdaniele/barkito/issues/3/events",
    "html_url": "https://github.com/ccdaniele/barkito/issues/3",
    "id": 1855738471,
    "node_id": "I_kwDOHMoJSs5unFJn",
    "number": 3,
    "title": "This is another issue ",
    "user": {
      "login": "ccdaniele",
      "id": 66277852,
      "node_id": "MDQ6VXNlcjY2Mjc3ODUy",
      "avatar_url": "https://avatars.githubusercontent.com/u/66277852?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ccdaniele",
      "html_url": "https://github.com/ccdaniele",
      "followers_url": "https://api.github.com/users/ccdaniele/followers",
      "following_url": "https://api.github.com/users/ccdaniele/following{/other_user}",
      "gists_url": "https://api.github.com/users/ccdaniele/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ccdaniele/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ccdaniele/subscriptions",
      "organizations_url": "https://api.github.com/users/ccdaniele/orgs",
      "repos_url": "https://api.github.com/users/ccdaniele/repos",
      "events_url": "https://api.github.com/users/ccdaniele/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ccdaniele/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2023-08-17T21:32:41Z",
    "updated_at": "2023-08-17T21:32:53Z",
    "closed_at": null,
    "author_association": "OWNER",
    "active_lock_reason": null,
    "body": "This is the response of the another issue",
    "reactions": {
      "url": "https://api.github.com/repos/ccdaniele/barkito/issues/3/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/ccdaniele/barkito/issues/3/timeline",
    "performed_via_github_app": null,
    "state_reason": null
  },
 
 
  # issue 2
 
  {
    "url": "https://api.github.com/repos/ccdaniele/barkito/issues/2",
    "repository_url": "https://api.github.com/repos/ccdaniele/barkito",
    "labels_url": "https://api.github.com/repos/ccdaniele/barkito/issues/2/labels{/name}",
    "comments_url": "https://api.github.com/repos/ccdaniele/barkito/issues/2/comments",
    "events_url": "https://api.github.com/repos/ccdaniele/barkito/issues/2/events",
    "html_url": "https://github.com/ccdaniele/barkito/issues/2",
    "id": 1855737957,
    "node_id": "I_kwDOHMoJSs5unFBl",
    "number": 2,
    "title": "Test issue",
    "user": {
      "login": "ccdaniele",
      "id": 66277852,
      "node_id": "MDQ6VXNlcjY2Mjc3ODUy",
      "avatar_url": "https://avatars.githubusercontent.com/u/66277852?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ccdaniele",
      "html_url": "https://github.com/ccdaniele",
      "followers_url": "https://api.github.com/users/ccdaniele/followers",
      "following_url": "https://api.github.com/users/ccdaniele/following{/other_user}",
      "gists_url": "https://api.github.com/users/ccdaniele/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ccdaniele/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ccdaniele/subscriptions",
      "organizations_url": "https://api.github.com/users/ccdaniele/orgs",
      "repos_url": "https://api.github.com/users/ccdaniele/repos",
      "events_url": "https://api.github.com/users/ccdaniele/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ccdaniele/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2023-08-17T21:32:08Z",
    "updated_at": "2023-08-17T21:32:23Z",
    "closed_at": null,
    "author_association": "OWNER",
    "active_lock_reason": null,
    "body": "this is an issue ",
    "reactions": {
      "url": "https://api.github.com/repos/ccdaniele/barkito/issues/2/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/ccdaniele/barkito/issues/2/timeline",
    "performed_via_github_app": null,
    "state_reason": null
  }
]


 